<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/code_mode_graph"
    app:startDestination="@id/codeModeFragment">

    <fragment
        android:id="@+id/codeModeFragment"
        android:name="com.kgjr.uno.screens.fragments.CodeModeFragment"
        android:label="fragment_code_mode"
        tools:layout="@layout/fragment_code_mode" >
        <action
            android:id="@+id/action_codeModeFragment_to_sensorsFragment"
            app:destination="@id/sensorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileCodeFragment"
        android:name="com.kgjr.uno.screens.fragments.MobileCodeFragment"
        android:label="fragment_mobile_code"
        tools:layout="@layout/fragment_mobile_code" >
        <action
            android:id="@+id/action_mobileCodeFragment_to_codeExeFragment"
            app:destination="@id/codeExeFragment" />
        <action
            android:id="@+id/action_mobileCodeFragment_to_saveProjectFragment"
            app:destination="@id/saveProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeExeFragment"
        android:name="com.kgjr.uno.screens.fragments.CodeExeFragment"
        android:label="fragment_code_exe"
        tools:layout="@layout/fragment_code_exe" />
    <fragment
        android:id="@+id/sensorsFragment"
        android:name="com.kgjr.uno.screens.fragments.SensorsFragment"
        android:label="fragment_sensors"
        tools:layout="@layout/fragment_sensors" >
        <action
            android:id="@+id/action_sensorsFragment_to_mobileCodeFragment"
            app:destination="@id/mobileCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveProjectFragment"
        android:name="com.kgjr.uno.screens.fragments.SaveProjectFragment"
        android:label="fragment_save_project"
        tools:layout="@layout/fragment_save_project" />
</navigation>