<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_dark"
    android:padding="32dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/unologomain" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_alignStart="@id/logoImage"
        android:layout_alignEnd="@id/logoImage"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="UNO"
        android:textColor="@color/text_primary_dark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actionCardsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/logoImage"
        android:layout_marginStart="32dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="none"
        tools:listitem="@layout/item_action_card"
        xmlns:tools="http://schemas.android.com/tools" />

</RelativeLayout>