<?xml version="1.0" encoding="utf-8"?>
<com.kgjr.uno.screens.fragments.codeHelper.canvas.CodeCanvasView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/code_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light" />
