<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kgjr.uno.screens.fragments.codeHelper.canvas.CodeCanvasView
        android:id="@+id/code_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.UNO.Fab"
        android:id="@+id/nextScreenButton"
        android:layout_gravity="bottom|end"
        android:contentDescription="Open visual code builder"
        android:src="@drawable/ic_arrow_forward" />

</FrameLayout>