<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".screens.fragments.SensorsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sensors_header_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacing_screen"
                android:paddingEnd="@dimen/spacing_screen">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_sensors" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_card"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.UNO.ScreenTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sensors_title" />

                    <TextView
                        style="@style/TextAppearance.UNO.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/sensors_subtitle" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sensorGrid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:contentDescription="@string/sensors_grid_description"
                android:paddingStart="@dimen/spacing_grid"
                android:paddingTop="@dimen/spacing_grid"
                android:paddingEnd="@dimen/spacing_grid"
                android:paddingBottom="@dimen/spacing_large"
                android:scrollbars="vertical"
                tools:itemCount="6"
                tools:listitem="@layout/item_sensor_card" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/sensors_panel_width"
            android:layout_height="match_parent"
            android:background="@drawable/bg_side_panel"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selectedSensorList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:contentDescription="@string/sensors_selected_description"
                    android:paddingStart="@dimen/spacing_grid"
                    android:paddingTop="36dp"
                    android:paddingEnd="@dimen/spacing_grid"
                    android:paddingBottom="88dp"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_selected_sensor" />

                <TextView
                    android:id="@+id/selectedSensorEmpty"
                    style="@style/TextAppearance.UNO.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="40dp"
                    android:text="@string/sensors_selected_empty" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextScreenButton"
        style="@style/Widget.UNO.Fab"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/sensors_next"
        android:src="@drawable/ic_arrow_forward" />

</FrameLayout>
