<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensorCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_sensor_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_sensor_thumb">

            <ImageView
                android:id="@+id/sensorImage"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_sensors" />

        </FrameLayout>

        <TextView
            android:id="@+id/sensorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_primary_light"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Orientation" />

    </LinearLayout>

    <ImageView
        android:id="@+id/sensorSelectedTick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|start"
        android:layout_margin="10dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_check_circle"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/sensorInfoButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_margin="5dp"
        android:background="@drawable/bg_icon_button_light"
        android:clickable="true"
        android:contentDescription="@string/sensors_info"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/ic_info" />

    <TextView
        android:id="@+id/sensorUnavailableBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/sensors_unavailable"
        android:textColor="@color/color_error"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>
