<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sheet"
    android:orientation="vertical">

    <View
        android:layout_width="38dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_sheet_handle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_screen"
        android:paddingTop="@dimen/spacing_grid"
        android:paddingEnd="@dimen/spacing_screen"
        android:paddingBottom="@dimen/spacing_grid">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_sensor_thumb">

            <ImageView
                android:id="@+id/infoSensorImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_sensors" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_grid"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoSensorName"
                style="@style/TextAppearance.UNO.ScreenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Orientation" />

            <TextView
                android:id="@+id/infoSensorDescription"
                style="@style/TextAppearance.UNO.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text="Compass heading of the phone." />

        </LinearLayout>

        <TextView
            android:id="@+id/infoSensorTypeBadge"
            style="@style/Widget.UNO.Badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_card"
            android:background="@drawable/bg_sensor_badge_input"
            tools:text="Input" />

        <ImageView
            android:id="@+id/infoSensorClose"
            style="@style/Widget.UNO.IconButton"
            android:layout_marginStart="@dimen/spacing_small"
            android:contentDescription="@string/sensors_info_close"
            android:src="@drawable/ic_remove_small" />

    </LinearLayout>

    <View style="@style/Widget.UNO.Divider" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_screen"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_screen"
        android:paddingBottom="@dimen/spacing_screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.UNO.SectionHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sensors_info_outputs" />

            <LinearLayout
                android:id="@+id/infoOutputsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical" />

            <TextView
                style="@style/TextAppearance.UNO.SectionHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/sensors_info_hardware" />

            <LinearLayout
                android:id="@+id/infoHardwareContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
